/* Feuille de style destin?e ? :
? login : TextArea des news.
? banner : typo utilis?e dans la TextArea du chat
*/

/* Alert TODO */
p {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #cc0033;
}

/* Global */
p0 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    leading: -2;
    color: #003300;
}

/* Team */
p1 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #006633;
}

/* Guild */
p2 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #660099;
}

/* Alliance */
p3 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #993300;
}

/* Party */
p4 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #0066ff;
}

/* Sales TODO */
p5 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #663300;
}

/* Seek TODO */
p6 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #111122;
}

/* Noob TODO */
p7 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #0000cc;
}

/* Admin TODO */
p8 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #FF33CC;
}

/* Private */
p9 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #990066;
}

/* Info TODO */
p10 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #006600;
}

/* FightLog TODO */
p11 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #006600;
}

/* Pub */
p12 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #336600;
}

/* Arena */
p13 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #CC66FF;
}

/* Community */
p14 {
	font-family: Roboto;
	font-size: 12px;
	text-align: left;
	padding-left: 15;
	text-indent: -10;
	leading:-2;
	color: #CC66FF;
}

sender {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #990066;
}

/* TODO */
bubble {
    font-family: Tahoma;
    font-size: 18px;
    color: #330033;
    padding-left: -15;
    text-align: left;
}



/* Alert */
indentred {
    font-family: Roboto;
    font-size: 12px;
	text-align: left;
	padding-left: 25;
	text-indent: -20;
	leading:-2;
	color: #cc0033;
}

/* Global */
indent {
    font-family: Roboto;
    font-size: 12px;
	text-align: left;
	padding-left: 25;
	text-indent: -20;
	leading:-2;
	color: #330033;
}

/* Info */
indentgreen {
    font-family: Roboto;
    font-size: 12px;
	text-align: left;
	padding-left: 25;
	text-indent: -20;
	leading:-2;
	color: #006600;
}