/*-------------------- P Style --------------------*/
p {
	font-family: Roboto;
	font-size: 16px;
	color: #101010;
	text-align: justify;
    font-weight: normal;
}
p-smallScreen { color: #000000; }
left_p { text-align: left; }
right_p { text-align: right; }
center_p { text-align: center; }
italic_p { font-style: italic; }
italiccenter_center_p { font-style: italic; }
underline_p { text-decoration: underline; }
p4_p{color: #003300;}
bold_p {
	text-align: left;
	font-weight: bold;
}
boldcenter_p {
	text-align: center;
	font-weight: bold;
}
boldright_p {
	text-align: right;
	font-weight: bold;
}
shadowedcenter_center {
    shadow-distance: 1;
    shadow-blurX: 3;
    shadow-blurY: 3;
}
/*-------------------- disabled Style --------------------*/
disabledboldcenter_p {
	color: #c0c0c0;
	text-align: center;
	font-weight: bold;
}
disabledboldright_p {
	color: #c0c0c0;
	text-align: right;
	font-weight: bold;
}

italicdisabled_p {
	color: #c0c0c0;
	font-style: italic;
}

/*-------------------- condensed Style --------------------*/
condensedbold {
	font-family: RobotoCondensed;
	font-size: 16px;
	color: #111122;
	font-weight: bold;
	text-align: justify;
}

condensedboldright_condensedbold {
	text-align: right;
}
condensedboldcentert_condensedbold {
    text-align: center;
}

whitecondensedboldright_condensedbold {
	color: #003300;
	text-align: right;
}

whitecondensedboldcenter_condensedbold {
	color: #000033;
	text-align: center;
	font-size: 20px;
}

whitecondensedboldshadow_condensedbold {
	color:  #663300;
	text-align: left;
	font-weight: bold;
	font-size: 24px;
	shadow: 2px 2px 2px white;
}


/*-------------------- big condensed Style --------------------*/

extrawhitebigcondensedbold_condensedbold {
	color: #000000;
	font-size: 18px;
}

extrawhitebigcondensedboldright_extrawhitebigcondensedbold {
	text-align: right;
}
extrawhitebigcondensedboldcenter_extrawhitebigcondensedbold {
	text-align: center;
}

/*-------------------- medium Style --------------------*/

medium_p{ font-family: Roboto; }
mediumleft_medium {	text-align: left; }
mediumright_medium { text-align: right; }
mediumcenter_medium { text-align: center; }

/*-------------------- disabled Style --------------------*/

disabled_p{	color: #c0c0c0; }
disabledcenter_disabled { text-align: center; }
disabledright_disabled { text-align: right; }
disabledboldright_disabledright { font-weight: bold; }

/*-------------------- dark Style --------------------*/
dark_p { color: #003300; }
darkright_dark { text-align: right; }
darkcenter_dark { text-align: center; }

darkbold_p {
	color: #111122;
	font-weight: bold;
}
darkboldleft_darkbold { text-align: left; }
darkboldright_darkbold { text-align: right; }
darkboldcenter_darkbold { text-align: center; }

/*-------------------- brown Style --------------------*/
browncondensedboldcenter {
	font-family: RobotoCondensed;
	font-size: 16px;
	color: #333300;
	font-weight: bold;
	text-align: center;
}

/*-------------------- green Style --------------------*/
green {
	font-family: Roboto;
	font-size: 16px;
	color: #336600;
	text-align: justify;
	
}
greenleft_green { text-align: left; }
greenright_green { text-align: right; }
greencenter_green { text-align: center; 

	shadow-color: #FFFFFF;
	shadow-distance: 0;
    shadow-blurX: 4;
    shadow-blurY: 2;
    shadow-strength: 15;
	font-weight: bold;

}

greenunderline_p{
	color: #336600;
	text-decoration: underline;
}
greenboldcenter_p {
	color: #336600;
	text-align: center;
	font-weight: bold;
}

/*-------------------- orange Style --------------------*/
orange {
	font-family: Roboto;
	font-size: 16px;
	color: #330033;
	text-align: justify;
}
orangeleft_orange { text-align: left; }
orangeright_orange { text-align: right; }
orangecenter_orange { text-align: center; }

/*-------------------- red Style --------------------*/
red {
	font-family: Roboto;
	font-size: 16px;
	color: #CC0000;
	text-align: justify;
}
redcenter_red { text-align: center; }
redright_red { text-align: right; }

/*-------------------- white Style --------------------*/
white{
	font-family: Roboto;
	font-size: 16px;
	color: #003300;
}
whitebold_white {
	font-weight: bold;
}
whiteboldleft_whitebold { text-align: left; }
whiteboldright_whitebold { text-align: right; }
whiteboldcenter_whitebold { text-align: center; }
whitecenter_white { text-align: center; }

extrawhitebold_whitebold { color: #000000; }
extrawhiteboldcenter_extrawhitebold { text-align: center; }

extrawhitebig{
	font-family: Roboto;
	color: #000000;
	font-size: 16px;
}
extrawhitebigleft_extrawhitebig {
	text-align: left;
}

/*-------------------- HDV Style --------------------*/
itemset_left { color: #663300; }
itemetheral_left { color: #3366FF; }
malus_left { color:#990033; }
bonus_left { color:#336600; }
bonusright_right { color:#336600;}
exotic_left { color:#0033CC;}
exoticright_right { color:#0033CC;}

npcdialoganswer_p {
	color: #336600;
	text-align: left;
}
npcdialoganswerover_p {
	color: #006600;
	text-align: left;
}

/*-------------------- Misc Style --------------------*/
boldcenterogrine {
	font-family: Roboto;
	font-size: 18px;
	color: #003366;
	font-weight: bold;
	text-align: center;
	letterSpacing: 0;
}

p4center {
	font-family: Roboto;
	font-size: 18px;
	color: #003300;
	text-align: center;
	letterSpacing: 0.3;
}
/*--------------------- Forgemagie style --------------*/
smithmagicexo {color:#3366ff;}
smithmagicfail {color:#660066;}
smithmagicsuccess {color:#336600;}
/*--------------------- Suivi de quête ---------------*/
questtitle {
	font-family: Roboto;
	font-size: 16px;
	color: #660066;
	shadow-color: #FFFFFF;
	text-align: left;
	shadow-distance: 0;
}
questtitlecenter_questtitle { text-align: center; }
questobjective {
	font-family: Roboto;
	font-size: 16px;
	color: #000000;
	shadow-color: #FFFFFF;
	text-align: left;
    font-weight: normal;
	shadow-distance: 0;
	leading: -1;
}
seemore_questobjective {color:#003300;}
questfinished_p {color:#003300;}
questlevel_p {
	font-size: 14px;
	text-align: right;
}
spellobtained_greenboldcenter_p {
    font-size: 20px;
}