successpoints {
	font-family: Roboto;
	font-size: 30px;
	color: #663300;
	font-weight: bold;
	text-align: center;
}

apmp {
	font-family: BebasNeue;
	font-size: 27px;
	color: #FFFFFF;
	text-align: center;
	shadow-distance: 3;
	shadow-blurX: 3;
}

hp {
	font-family: BebasNeue;
	font-size: 27px;
	color: #FFFFFF;
	text-align: center;
	shadow-distance: 3;
	shadow-blurX: 2;
}

hpshield_hp {
	font-size: 24px;
}

shield_hp {
	font-family: BebasNeue;
	font-size: 20px;
}

countdown {
	font-family: Eras;
	font-size: 50px;
	color: #660000;
	text-align: center;
}

coord {
	font-family: RobotoCondensed;
	font-size: 26px;
	color: #112233;
	font-weight: bold;
	shadow-color: #FFFFFF;
	shadow-distance: 0;
    shadow-blurX: 3;
    shadow-blurY: 2;
    shadow-strength: 15;

}

zone {
	font-family: Verdana;
	font-size: 27px;
	color: #ffffff;
	font-weight: bold;
	text-align: center;
}

idolsscore {
	font-family: Tahoma;
	font-size: 25px;
	color: #993300;
	text-align:center;
	font-weight: bold;
}

robotoboldcenter72 {
	font-family: RobotoCondensed;
	font-size: 72px;
	color: #111122;
	font-weight: bold;
	text-align: center;
}

greenunderlineleft {
	font-family: Roboto;
	font-size: 12px;
	color: #336600;
	text-align: left;
	text-decoration: underline;
}

whitehugeboldshadow{
	font-family: RobotoCondensed;
	font-size: 44px;
	color: #000000;
	font-weight: bold;
	text-align: left;
	shadow-distance: 2;
	shadow-blurX: 2;
	shadow-angle:90;
}

whitebigboldshadow{
	font-family: RobotoCondensed;
	font-size: 40px;
	color: #000000;
	font-weight: bold;
	text-align: left;
	shadow-distance: 2;
	shadow-blurX: 2;
	shadow-angle:90;
}

levelup {
	font-family: GoodyBookletter;
	font-size: 20px;
    color: #660033;
    text-align: center;
}

smallscreen {
	font-family: Tahoma;
	font-size: 17px;
    color: #000000;
}

smallscreenleft {
	font-family: Tahoma;
	font-size: 17px;
    color: #000000;
	text-align: left;
}

statbonus {
	font-family: Roboto;
	font-size: 16px;
	color: #663300;
	text-align: left;
}

fighterinfo {
	font-family: RobotoCondensed;
	font-size: 17px;
	color: #111122;
	font-weight: bold;
	text-align: left;
}
fighterinfodisabled {
	font-family: RobotoCondensed;
	font-size: 17px;
	color: #c0c0c0;
	font-weight: bold;
	text-align: left;
}

fighterinfolifepoints {
	font-family: RobotoCondensed;
	font-size: 17px;
	color: #111122;
	font-weight: bold;
	text-align: left;
	letter-spacing: -2px;
}


configqualityinfo {
	font-family: Roboto;
	font-size: 17px;
	color: #003300;
	font-style: italic;
	text-align: center;
}

/*-------------------- niveaux de zone sur la map --------------------*/
subarealevel {
	font-family: Roboto;
	font-size: 16px;
	text-align: justify;
}
subarealevelgray_subarealevel { color: #111122; }
subarealevelgreen_subarealevel { color: #336600; }
subarealevelorange_subarealevel { color: #663300; }
subarealevelred_subarealevel { color: #660066; }
