p {
    font-family: Verdana;
    font-size: 16;
    text-align: left;
    padding-left: 12;
    text-indent: -10;
    leading: -2;
    color: #000000;
}

/* Global */
p0_p {
	color: #333333;
}

/* Team */
p1_p {
    color: #CC0066;
}

/* Guild */
p2_p {
    color: #9933ff;
}

/* Alliance */
p3_p {
    color: #CC6600;
}

/* Party */
p4_p {
    color: #0000FF;
}

/* Sales */
p5_p {
    color: #663300;
}

/* Seek */
p6_p {
    color: #cc0099;
}

/* Noob */
p7_p {
    color: #666600;
}

/* Admin */
p8_p {
    color: #FF33CC;
}

/* Private */
p9_p {
    color: #0099ff;
}

/* Info */
p10_p {
    color: #006600;
}

/* FightLog */
p11_p {
    color: #006666;
}

/* Public */
p12_p {
    color: #ff0000;
}

/* Arena */
p13_p {
    color: #CC66FF;
}

/* Community */
p14_p {
    color: #006666;
}

sender_p {
    color: #3366ff;
}



bubble {
	font-family: Tahoma;
	font-size: 18px;
	color: #330033;
	padding-left: -15;
	text-align: left;
}