p {
	font-family: Roboto;
	font-size: 15;
	color: #111122;
	text-align: left;
}

.subtitle {
	font-size: 16;
	color: #000000;
}

b_p {
	font-weight: bold;
}

left_p {
	text-align: left;
}

right_p {
	text-align: right;
}

center_p {
	text-align: center;
}

boldcenter_center_p {
	font-weight: bold;
}

rightheader_p {
	font-size: 17;
	color: #000000;
	text-align: right;
	letterSpacing: 0.5;
}

header_p {
	font-size: 17;
	color: #000000;
	letterSpacing: 0.5;
}

description_p {
	color: #660033;
}

subtitle_p {
	font-size: 16;
	color: #000033;
}

bonus_p {
	color: #006666;
}

malus_p {
	color: #d0483a;
}

malusblack_p {
	color: #000000;
}

text {
	font-family: Roboto;
	font-size: 15px;
	color: #111122;
	text-align: left;
}