p {
	font-family: Roboto;
	font-size: 15;
	color: #111122;
}

.separator {
	leading: -12;
}

.customli {
	color: #666600;
	margin-left: 22;
}

.customlirightmargin {
	color: #666600;
	margin-left: 22;
	margin-right: 104;
}

.value {
	font-family: Roboto;
	font-size: 15;
	font-weight: bold;
	color: #000000;
}

.subtitle {
	font-family: Roboto;
	font-size: 16;
	font-weight: bold;
	color: #000033;
	margin-left: 16;
}

.subtitlenomargin {
	font-family: Roboto;
	font-size: 16;
	font-weight: bold;
	color: #000033;
}

.bonus {
	font-family: Roboto;
	font-size: 15;
	color: #336600;
}

.bonusvalue {
	font-family: Roboto;
	font-size: 15;
	font-weight: bold;
	color: #336600;
}

.malus {
	font-family: Roboto;
	font-size: 15;
	color: #660066;
}

.malusvalue {
	font-family: Roboto;
	font-size: 15;
	font-weight: bold;
	color: #660066;
}

.subeffectleftcolumn {
	margin-left: 32;
	leading: -15;
}

.subeffectrightcolumn {
	margin-left: 228;
}

.exotic {
	font-family: Roboto;
	font-size: 15;
	color: #3366ff;
}

.exoticvalue {
	font-family: Roboto;
	font-size: 15;
	font-weight: bold;
	color: #3366ff;
}

.theoretical {
	font-family: Roboto;
	font-size: 15;
	color: #000033;
}

.requirement {
	font-family: Roboto;
	font-size: 15;
	color: #330033;
}

.special {
	font-family: Roboto;
	font-size: 15;
	color: #330033;
}

.set {
	font-family: Roboto;
	font-size: 15;
	color: #330033;
}

.description {
	font-family: Roboto;
	font-size: 15;
	color: #660033;
}

.quote {
	font-family: Roboto;
	font-size: 15;
	font-style: italic;
	color: #111122;
}

.headerp {
	font-family: Roboto;
	font-size: 15;
	color: #111122;
	margin-right: 126;
}

.headermalus {
	font-family: Roboto;
	font-size: 15;
	color: #d0483a;
	margin-right: 126;
}

.headertitle {
	font-family: Roboto;
	font-size: 18;
	font-weight: bold;
	color: #000033;
	margin-right: 126;
}

.footer {
	font-family: Roboto;
	font-size: 15;
	font-style: italic;
	color: #111122;
	text-align: center;
}

.footerleft {
	font-family: Roboto;
	font-size: 15;
	font-style: italic;
	color: #111122;
	text-align: left;
	leading: -15;
}

.footerright {
	font-family: Roboto;
	font-size: 15;
	font-style: italic;
	color: #111122;
	text-align: right;
}

spellZone {
	font-family: Roboto;
	font-size: 15;
	color: #111122;
	margin-left: 32;
}

.contentmargin {
	margin-right: 126;
}